<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-spacing=1.0">
        <link rel="stylesheet" href="recipes-style.css">
        <title>Japanese Ginger Pork</title>
    </head>
    <body>
        <h1>Japanese Ginger Pork</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F724335.jpg&q=60&c=sc&orient=true&poi=auto&h=512">
        <h2>Description</h2>
        <p>
            This recipe is for a quick Japanese style pork saute. Great with rice and steamed veggies on the side. You can also double the recipe and use whole Pork Chops or chicken breasts for grilling!
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 tablespoon grated fresh ginger root</li>
            <li>2 tablespoons soy sauce</li>
            <li>2 tablespoons sake</li>
            <li>2 tablespoons mirin</li> 
            <li>1 pound thinly sliced pork loin</li>
            <li>3 tablespoons vegetable oil</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>In a large bowl, mix together the ginger, soy sauce, sake and mirin. Add the sliced pork, cover, and marinate for about 1 hour.</li>
            <li>Heat the oil in a skillet or wok over high heat. Add the pork, and fry until brown. The pork should have a dark crispy look to it. Do not cook on low or medium heat, as the juices will not cook fast enough to get a crispy texture. Discard leftover marinade.</li>
        </ol>
    </body>
</html>